// Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  message: (where?: MessageWhereInput) => Promise<boolean>;
  messageReaction: (where?: MessageReactionWhereInput) => Promise<boolean>;
  user: (where?: UserWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  message: (where: MessageWhereUniqueInput) => MessageNullablePromise;
  messages: (args?: {
    where?: MessageWhereInput;
    orderBy?: MessageOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Message>;
  messagesConnection: (args?: {
    where?: MessageWhereInput;
    orderBy?: MessageOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => MessageConnectionPromise;
  messageReaction: (
    where: MessageReactionWhereUniqueInput
  ) => MessageReactionNullablePromise;
  messageReactions: (args?: {
    where?: MessageReactionWhereInput;
    orderBy?: MessageReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<MessageReaction>;
  messageReactionsConnection: (args?: {
    where?: MessageReactionWhereInput;
    orderBy?: MessageReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => MessageReactionConnectionPromise;
  user: (where: UserWhereUniqueInput) => UserNullablePromise;
  users: (args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<User>;
  usersConnection: (args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => UserConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createMessage: (data: MessageCreateInput) => MessagePromise;
  updateMessage: (args: {
    data: MessageUpdateInput;
    where: MessageWhereUniqueInput;
  }) => MessagePromise;
  updateManyMessages: (args: {
    data: MessageUpdateManyMutationInput;
    where?: MessageWhereInput;
  }) => BatchPayloadPromise;
  upsertMessage: (args: {
    where: MessageWhereUniqueInput;
    create: MessageCreateInput;
    update: MessageUpdateInput;
  }) => MessagePromise;
  deleteMessage: (where: MessageWhereUniqueInput) => MessagePromise;
  deleteManyMessages: (where?: MessageWhereInput) => BatchPayloadPromise;
  createMessageReaction: (
    data: MessageReactionCreateInput
  ) => MessageReactionPromise;
  updateMessageReaction: (args: {
    data: MessageReactionUpdateInput;
    where: MessageReactionWhereUniqueInput;
  }) => MessageReactionPromise;
  updateManyMessageReactions: (args: {
    data: MessageReactionUpdateManyMutationInput;
    where?: MessageReactionWhereInput;
  }) => BatchPayloadPromise;
  upsertMessageReaction: (args: {
    where: MessageReactionWhereUniqueInput;
    create: MessageReactionCreateInput;
    update: MessageReactionUpdateInput;
  }) => MessageReactionPromise;
  deleteMessageReaction: (
    where: MessageReactionWhereUniqueInput
  ) => MessageReactionPromise;
  deleteManyMessageReactions: (
    where?: MessageReactionWhereInput
  ) => BatchPayloadPromise;
  createUser: (data: UserCreateInput) => UserPromise;
  updateUser: (args: {
    data: UserUpdateInput;
    where: UserWhereUniqueInput;
  }) => UserPromise;
  updateManyUsers: (args: {
    data: UserUpdateManyMutationInput;
    where?: UserWhereInput;
  }) => BatchPayloadPromise;
  upsertUser: (args: {
    where: UserWhereUniqueInput;
    create: UserCreateInput;
    update: UserUpdateInput;
  }) => UserPromise;
  deleteUser: (where: UserWhereUniqueInput) => UserPromise;
  deleteManyUsers: (where?: UserWhereInput) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  message: (
    where?: MessageSubscriptionWhereInput
  ) => MessageSubscriptionPayloadSubscription;
  messageReaction: (
    where?: MessageReactionSubscriptionWhereInput
  ) => MessageReactionSubscriptionPayloadSubscription;
  user: (
    where?: UserSubscriptionWhereInput
  ) => UserSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type MessageOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "updatedAt_ASC"
  | "updatedAt_DESC"
  | "content_ASC"
  | "content_DESC"
  | "likesCount_ASC"
  | "likesCount_DESC"
  | "dislikesCount_ASC"
  | "dislikesCount_DESC";

export type MessageReactionOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "updatedAt_ASC"
  | "updatedAt_DESC"
  | "isLike_ASC"
  | "isLike_DESC"
  | "userId_ASC"
  | "userId_DESC"
  | "messageId_ASC"
  | "messageId_DESC";

export type UserOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "name_ASC"
  | "name_DESC"
  | "password_ASC"
  | "password_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export interface UserUpsertWithoutMessagesInput {
  update: UserUpdateWithoutMessagesDataInput;
  create: UserCreateWithoutMessagesInput;
}

export type MessageWhereUniqueInput = AtLeastOne<{
  id: Maybe<Int>;
}>;

export interface MessageCreateInput {
  author: UserCreateOneWithoutMessagesInput;
  content: String;
  repliedTo?: Maybe<MessageCreateOneInput>;
  reactions?: Maybe<MessageReactionCreateManyInput>;
  likesCount?: Maybe<Int>;
  dislikesCount?: Maybe<Int>;
}

export interface MessageReactionUpdateInput {
  isLike?: Maybe<Boolean>;
  userId?: Maybe<ID_Input>;
  messageId?: Maybe<Int>;
}

export interface UserCreateOneWithoutMessagesInput {
  create?: Maybe<UserCreateWithoutMessagesInput>;
  connect?: Maybe<UserWhereUniqueInput>;
}

export interface MessageReactionUpdateManyInput {
  create?: Maybe<MessageReactionCreateInput[] | MessageReactionCreateInput>;
  update?: Maybe<
    | MessageReactionUpdateWithWhereUniqueNestedInput[]
    | MessageReactionUpdateWithWhereUniqueNestedInput
  >;
  upsert?: Maybe<
    | MessageReactionUpsertWithWhereUniqueNestedInput[]
    | MessageReactionUpsertWithWhereUniqueNestedInput
  >;
  delete?: Maybe<
    MessageReactionWhereUniqueInput[] | MessageReactionWhereUniqueInput
  >;
  connect?: Maybe<
    MessageReactionWhereUniqueInput[] | MessageReactionWhereUniqueInput
  >;
  set?: Maybe<
    MessageReactionWhereUniqueInput[] | MessageReactionWhereUniqueInput
  >;
  disconnect?: Maybe<
    MessageReactionWhereUniqueInput[] | MessageReactionWhereUniqueInput
  >;
  deleteMany?: Maybe<
    MessageReactionScalarWhereInput[] | MessageReactionScalarWhereInput
  >;
  updateMany?: Maybe<
    | MessageReactionUpdateManyWithWhereNestedInput[]
    | MessageReactionUpdateManyWithWhereNestedInput
  >;
}

export interface UserCreateWithoutMessagesInput {
  id?: Maybe<ID_Input>;
  name: String;
  password: String;
}

export interface MessageReactionWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  isLike?: Maybe<Boolean>;
  isLike_not?: Maybe<Boolean>;
  userId?: Maybe<ID_Input>;
  userId_not?: Maybe<ID_Input>;
  userId_in?: Maybe<ID_Input[] | ID_Input>;
  userId_not_in?: Maybe<ID_Input[] | ID_Input>;
  userId_lt?: Maybe<ID_Input>;
  userId_lte?: Maybe<ID_Input>;
  userId_gt?: Maybe<ID_Input>;
  userId_gte?: Maybe<ID_Input>;
  userId_contains?: Maybe<ID_Input>;
  userId_not_contains?: Maybe<ID_Input>;
  userId_starts_with?: Maybe<ID_Input>;
  userId_not_starts_with?: Maybe<ID_Input>;
  userId_ends_with?: Maybe<ID_Input>;
  userId_not_ends_with?: Maybe<ID_Input>;
  messageId?: Maybe<Int>;
  messageId_not?: Maybe<Int>;
  messageId_in?: Maybe<Int[] | Int>;
  messageId_not_in?: Maybe<Int[] | Int>;
  messageId_lt?: Maybe<Int>;
  messageId_lte?: Maybe<Int>;
  messageId_gt?: Maybe<Int>;
  messageId_gte?: Maybe<Int>;
  AND?: Maybe<MessageReactionWhereInput[] | MessageReactionWhereInput>;
  OR?: Maybe<MessageReactionWhereInput[] | MessageReactionWhereInput>;
  NOT?: Maybe<MessageReactionWhereInput[] | MessageReactionWhereInput>;
}

export interface MessageCreateOneInput {
  create?: Maybe<MessageCreateInput>;
  connect?: Maybe<MessageWhereUniqueInput>;
}

export interface MessageReactionSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<MessageReactionWhereInput>;
  AND?: Maybe<
    | MessageReactionSubscriptionWhereInput[]
    | MessageReactionSubscriptionWhereInput
  >;
  OR?: Maybe<
    | MessageReactionSubscriptionWhereInput[]
    | MessageReactionSubscriptionWhereInput
  >;
  NOT?: Maybe<
    | MessageReactionSubscriptionWhereInput[]
    | MessageReactionSubscriptionWhereInput
  >;
}

export interface MessageReactionCreateManyInput {
  create?: Maybe<MessageReactionCreateInput[] | MessageReactionCreateInput>;
  connect?: Maybe<
    MessageReactionWhereUniqueInput[] | MessageReactionWhereUniqueInput
  >;
}

export interface UserUpdateManyMutationInput {
  name?: Maybe<String>;
  password?: Maybe<String>;
}

export interface MessageReactionCreateInput {
  id?: Maybe<ID_Input>;
  isLike?: Maybe<Boolean>;
  userId: ID_Input;
  messageId: Int;
}

export interface MessageUpdateManyWithWhereNestedInput {
  where: MessageScalarWhereInput;
  data: MessageUpdateManyDataInput;
}

export interface MessageUpdateInput {
  author?: Maybe<UserUpdateOneRequiredWithoutMessagesInput>;
  content?: Maybe<String>;
  repliedTo?: Maybe<MessageUpdateOneInput>;
  reactions?: Maybe<MessageReactionUpdateManyInput>;
  likesCount?: Maybe<Int>;
  dislikesCount?: Maybe<Int>;
}

export interface MessageUpsertWithWhereUniqueWithoutAuthorInput {
  where: MessageWhereUniqueInput;
  update: MessageUpdateWithoutAuthorDataInput;
  create: MessageCreateWithoutAuthorInput;
}

export interface UserUpdateOneRequiredWithoutMessagesInput {
  create?: Maybe<UserCreateWithoutMessagesInput>;
  update?: Maybe<UserUpdateWithoutMessagesDataInput>;
  upsert?: Maybe<UserUpsertWithoutMessagesInput>;
  connect?: Maybe<UserWhereUniqueInput>;
}

export interface MessageUpdateWithoutAuthorDataInput {
  content?: Maybe<String>;
  repliedTo?: Maybe<MessageUpdateOneInput>;
  reactions?: Maybe<MessageReactionUpdateManyInput>;
  likesCount?: Maybe<Int>;
  dislikesCount?: Maybe<Int>;
}

export interface UserUpdateWithoutMessagesDataInput {
  name?: Maybe<String>;
  password?: Maybe<String>;
}

export interface MessageUpdateManyWithoutAuthorInput {
  create?: Maybe<
    MessageCreateWithoutAuthorInput[] | MessageCreateWithoutAuthorInput
  >;
  delete?: Maybe<MessageWhereUniqueInput[] | MessageWhereUniqueInput>;
  connect?: Maybe<MessageWhereUniqueInput[] | MessageWhereUniqueInput>;
  set?: Maybe<MessageWhereUniqueInput[] | MessageWhereUniqueInput>;
  disconnect?: Maybe<MessageWhereUniqueInput[] | MessageWhereUniqueInput>;
  update?: Maybe<
    | MessageUpdateWithWhereUniqueWithoutAuthorInput[]
    | MessageUpdateWithWhereUniqueWithoutAuthorInput
  >;
  upsert?: Maybe<
    | MessageUpsertWithWhereUniqueWithoutAuthorInput[]
    | MessageUpsertWithWhereUniqueWithoutAuthorInput
  >;
  deleteMany?: Maybe<MessageScalarWhereInput[] | MessageScalarWhereInput>;
  updateMany?: Maybe<
    | MessageUpdateManyWithWhereNestedInput[]
    | MessageUpdateManyWithWhereNestedInput
  >;
}

export interface MessageReactionUpdateManyMutationInput {
  isLike?: Maybe<Boolean>;
  userId?: Maybe<ID_Input>;
  messageId?: Maybe<Int>;
}

export interface UserUpdateInput {
  name?: Maybe<String>;
  password?: Maybe<String>;
  messages?: Maybe<MessageUpdateManyWithoutAuthorInput>;
}

export interface MessageUpdateOneInput {
  create?: Maybe<MessageCreateInput>;
  update?: Maybe<MessageUpdateDataInput>;
  upsert?: Maybe<MessageUpsertNestedInput>;
  delete?: Maybe<Boolean>;
  disconnect?: Maybe<Boolean>;
  connect?: Maybe<MessageWhereUniqueInput>;
}

export interface MessageCreateManyWithoutAuthorInput {
  create?: Maybe<
    MessageCreateWithoutAuthorInput[] | MessageCreateWithoutAuthorInput
  >;
  connect?: Maybe<MessageWhereUniqueInput[] | MessageWhereUniqueInput>;
}

export interface MessageUpdateDataInput {
  author?: Maybe<UserUpdateOneRequiredWithoutMessagesInput>;
  content?: Maybe<String>;
  repliedTo?: Maybe<MessageUpdateOneInput>;
  reactions?: Maybe<MessageReactionUpdateManyInput>;
  likesCount?: Maybe<Int>;
  dislikesCount?: Maybe<Int>;
}

export interface UserSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<UserWhereInput>;
  AND?: Maybe<UserSubscriptionWhereInput[] | UserSubscriptionWhereInput>;
  OR?: Maybe<UserSubscriptionWhereInput[] | UserSubscriptionWhereInput>;
  NOT?: Maybe<UserSubscriptionWhereInput[] | UserSubscriptionWhereInput>;
}

export interface MessageWhereInput {
  id?: Maybe<Int>;
  id_not?: Maybe<Int>;
  id_in?: Maybe<Int[] | Int>;
  id_not_in?: Maybe<Int[] | Int>;
  id_lt?: Maybe<Int>;
  id_lte?: Maybe<Int>;
  id_gt?: Maybe<Int>;
  id_gte?: Maybe<Int>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  author?: Maybe<UserWhereInput>;
  content?: Maybe<String>;
  content_not?: Maybe<String>;
  content_in?: Maybe<String[] | String>;
  content_not_in?: Maybe<String[] | String>;
  content_lt?: Maybe<String>;
  content_lte?: Maybe<String>;
  content_gt?: Maybe<String>;
  content_gte?: Maybe<String>;
  content_contains?: Maybe<String>;
  content_not_contains?: Maybe<String>;
  content_starts_with?: Maybe<String>;
  content_not_starts_with?: Maybe<String>;
  content_ends_with?: Maybe<String>;
  content_not_ends_with?: Maybe<String>;
  repliedTo?: Maybe<MessageWhereInput>;
  reactions_every?: Maybe<MessageReactionWhereInput>;
  reactions_some?: Maybe<MessageReactionWhereInput>;
  reactions_none?: Maybe<MessageReactionWhereInput>;
  likesCount?: Maybe<Int>;
  likesCount_not?: Maybe<Int>;
  likesCount_in?: Maybe<Int[] | Int>;
  likesCount_not_in?: Maybe<Int[] | Int>;
  likesCount_lt?: Maybe<Int>;
  likesCount_lte?: Maybe<Int>;
  likesCount_gt?: Maybe<Int>;
  likesCount_gte?: Maybe<Int>;
  dislikesCount?: Maybe<Int>;
  dislikesCount_not?: Maybe<Int>;
  dislikesCount_in?: Maybe<Int[] | Int>;
  dislikesCount_not_in?: Maybe<Int[] | Int>;
  dislikesCount_lt?: Maybe<Int>;
  dislikesCount_lte?: Maybe<Int>;
  dislikesCount_gt?: Maybe<Int>;
  dislikesCount_gte?: Maybe<Int>;
  AND?: Maybe<MessageWhereInput[] | MessageWhereInput>;
  OR?: Maybe<MessageWhereInput[] | MessageWhereInput>;
  NOT?: Maybe<MessageWhereInput[] | MessageWhereInput>;
}

export interface MessageUpdateManyDataInput {
  content?: Maybe<String>;
  likesCount?: Maybe<Int>;
  dislikesCount?: Maybe<Int>;
}

export interface MessageReactionUpdateWithWhereUniqueNestedInput {
  where: MessageReactionWhereUniqueInput;
  data: MessageReactionUpdateDataInput;
}

export type MessageReactionWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface MessageReactionUpdateDataInput {
  isLike?: Maybe<Boolean>;
  userId?: Maybe<ID_Input>;
  messageId?: Maybe<Int>;
}

export type UserWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
  name?: Maybe<String>;
}>;

export interface MessageReactionUpsertWithWhereUniqueNestedInput {
  where: MessageReactionWhereUniqueInput;
  update: MessageReactionUpdateDataInput;
  create: MessageReactionCreateInput;
}

export interface UserCreateInput {
  id?: Maybe<ID_Input>;
  name: String;
  password: String;
  messages?: Maybe<MessageCreateManyWithoutAuthorInput>;
}

export interface MessageReactionScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  isLike?: Maybe<Boolean>;
  isLike_not?: Maybe<Boolean>;
  userId?: Maybe<ID_Input>;
  userId_not?: Maybe<ID_Input>;
  userId_in?: Maybe<ID_Input[] | ID_Input>;
  userId_not_in?: Maybe<ID_Input[] | ID_Input>;
  userId_lt?: Maybe<ID_Input>;
  userId_lte?: Maybe<ID_Input>;
  userId_gt?: Maybe<ID_Input>;
  userId_gte?: Maybe<ID_Input>;
  userId_contains?: Maybe<ID_Input>;
  userId_not_contains?: Maybe<ID_Input>;
  userId_starts_with?: Maybe<ID_Input>;
  userId_not_starts_with?: Maybe<ID_Input>;
  userId_ends_with?: Maybe<ID_Input>;
  userId_not_ends_with?: Maybe<ID_Input>;
  messageId?: Maybe<Int>;
  messageId_not?: Maybe<Int>;
  messageId_in?: Maybe<Int[] | Int>;
  messageId_not_in?: Maybe<Int[] | Int>;
  messageId_lt?: Maybe<Int>;
  messageId_lte?: Maybe<Int>;
  messageId_gt?: Maybe<Int>;
  messageId_gte?: Maybe<Int>;
  AND?: Maybe<
    MessageReactionScalarWhereInput[] | MessageReactionScalarWhereInput
  >;
  OR?: Maybe<
    MessageReactionScalarWhereInput[] | MessageReactionScalarWhereInput
  >;
  NOT?: Maybe<
    MessageReactionScalarWhereInput[] | MessageReactionScalarWhereInput
  >;
}

export interface MessageSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<MessageWhereInput>;
  AND?: Maybe<MessageSubscriptionWhereInput[] | MessageSubscriptionWhereInput>;
  OR?: Maybe<MessageSubscriptionWhereInput[] | MessageSubscriptionWhereInput>;
  NOT?: Maybe<MessageSubscriptionWhereInput[] | MessageSubscriptionWhereInput>;
}

export interface MessageUpdateManyMutationInput {
  content?: Maybe<String>;
  likesCount?: Maybe<Int>;
  dislikesCount?: Maybe<Int>;
}

export interface MessageUpsertNestedInput {
  update: MessageUpdateDataInput;
  create: MessageCreateInput;
}

export interface MessageReactionUpdateManyDataInput {
  isLike?: Maybe<Boolean>;
  userId?: Maybe<ID_Input>;
  messageId?: Maybe<Int>;
}

export interface MessageReactionUpdateManyWithWhereNestedInput {
  where: MessageReactionScalarWhereInput;
  data: MessageReactionUpdateManyDataInput;
}

export interface MessageScalarWhereInput {
  id?: Maybe<Int>;
  id_not?: Maybe<Int>;
  id_in?: Maybe<Int[] | Int>;
  id_not_in?: Maybe<Int[] | Int>;
  id_lt?: Maybe<Int>;
  id_lte?: Maybe<Int>;
  id_gt?: Maybe<Int>;
  id_gte?: Maybe<Int>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  content?: Maybe<String>;
  content_not?: Maybe<String>;
  content_in?: Maybe<String[] | String>;
  content_not_in?: Maybe<String[] | String>;
  content_lt?: Maybe<String>;
  content_lte?: Maybe<String>;
  content_gt?: Maybe<String>;
  content_gte?: Maybe<String>;
  content_contains?: Maybe<String>;
  content_not_contains?: Maybe<String>;
  content_starts_with?: Maybe<String>;
  content_not_starts_with?: Maybe<String>;
  content_ends_with?: Maybe<String>;
  content_not_ends_with?: Maybe<String>;
  likesCount?: Maybe<Int>;
  likesCount_not?: Maybe<Int>;
  likesCount_in?: Maybe<Int[] | Int>;
  likesCount_not_in?: Maybe<Int[] | Int>;
  likesCount_lt?: Maybe<Int>;
  likesCount_lte?: Maybe<Int>;
  likesCount_gt?: Maybe<Int>;
  likesCount_gte?: Maybe<Int>;
  dislikesCount?: Maybe<Int>;
  dislikesCount_not?: Maybe<Int>;
  dislikesCount_in?: Maybe<Int[] | Int>;
  dislikesCount_not_in?: Maybe<Int[] | Int>;
  dislikesCount_lt?: Maybe<Int>;
  dislikesCount_lte?: Maybe<Int>;
  dislikesCount_gt?: Maybe<Int>;
  dislikesCount_gte?: Maybe<Int>;
  AND?: Maybe<MessageScalarWhereInput[] | MessageScalarWhereInput>;
  OR?: Maybe<MessageScalarWhereInput[] | MessageScalarWhereInput>;
  NOT?: Maybe<MessageScalarWhereInput[] | MessageScalarWhereInput>;
}

export interface UserWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  password?: Maybe<String>;
  password_not?: Maybe<String>;
  password_in?: Maybe<String[] | String>;
  password_not_in?: Maybe<String[] | String>;
  password_lt?: Maybe<String>;
  password_lte?: Maybe<String>;
  password_gt?: Maybe<String>;
  password_gte?: Maybe<String>;
  password_contains?: Maybe<String>;
  password_not_contains?: Maybe<String>;
  password_starts_with?: Maybe<String>;
  password_not_starts_with?: Maybe<String>;
  password_ends_with?: Maybe<String>;
  password_not_ends_with?: Maybe<String>;
  messages_every?: Maybe<MessageWhereInput>;
  messages_some?: Maybe<MessageWhereInput>;
  messages_none?: Maybe<MessageWhereInput>;
  AND?: Maybe<UserWhereInput[] | UserWhereInput>;
  OR?: Maybe<UserWhereInput[] | UserWhereInput>;
  NOT?: Maybe<UserWhereInput[] | UserWhereInput>;
}

export interface MessageCreateWithoutAuthorInput {
  content: String;
  repliedTo?: Maybe<MessageCreateOneInput>;
  reactions?: Maybe<MessageReactionCreateManyInput>;
  likesCount?: Maybe<Int>;
  dislikesCount?: Maybe<Int>;
}

export interface MessageUpdateWithWhereUniqueWithoutAuthorInput {
  where: MessageWhereUniqueInput;
  data: MessageUpdateWithoutAuthorDataInput;
}

export interface NodeNode {
  id: ID_Output;
}

export interface UserPreviousValues {
  id: ID_Output;
  name: String;
  password: String;
}

export interface UserPreviousValuesPromise
  extends Promise<UserPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  password: () => Promise<String>;
}

export interface UserPreviousValuesSubscription
  extends Promise<AsyncIterator<UserPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  password: () => Promise<AsyncIterator<String>>;
}

export interface AggregateMessage {
  count: Int;
}

export interface AggregateMessagePromise
  extends Promise<AggregateMessage>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateMessageSubscription
  extends Promise<AsyncIterator<AggregateMessage>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface MessageReactionSubscriptionPayload {
  mutation: MutationType;
  node: MessageReaction;
  updatedFields: String[];
  previousValues: MessageReactionPreviousValues;
}

export interface MessageReactionSubscriptionPayloadPromise
  extends Promise<MessageReactionSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = MessageReactionPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = MessageReactionPreviousValuesPromise>() => T;
}

export interface MessageReactionSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<MessageReactionSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = MessageReactionSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = MessageReactionPreviousValuesSubscription>() => T;
}

export interface MessageEdge {
  node: Message;
  cursor: String;
}

export interface MessageEdgePromise extends Promise<MessageEdge>, Fragmentable {
  node: <T = MessagePromise>() => T;
  cursor: () => Promise<String>;
}

export interface MessageEdgeSubscription
  extends Promise<AsyncIterator<MessageEdge>>,
    Fragmentable {
  node: <T = MessageSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface AggregateUser {
  count: Int;
}

export interface AggregateUserPromise
  extends Promise<AggregateUser>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateUserSubscription
  extends Promise<AsyncIterator<AggregateUser>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface MessageConnection {
  pageInfo: PageInfo;
  edges: MessageEdge[];
}

export interface MessageConnectionPromise
  extends Promise<MessageConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<MessageEdge>>() => T;
  aggregate: <T = AggregateMessagePromise>() => T;
}

export interface MessageConnectionSubscription
  extends Promise<AsyncIterator<MessageConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<MessageEdgeSubscription>>>() => T;
  aggregate: <T = AggregateMessageSubscription>() => T;
}

export interface UserConnection {
  pageInfo: PageInfo;
  edges: UserEdge[];
}

export interface UserConnectionPromise
  extends Promise<UserConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<UserEdge>>() => T;
  aggregate: <T = AggregateUserPromise>() => T;
}

export interface UserConnectionSubscription
  extends Promise<AsyncIterator<UserConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<UserEdgeSubscription>>>() => T;
  aggregate: <T = AggregateUserSubscription>() => T;
}

export interface MessageReaction {
  id: ID_Output;
  createdAt: DateTimeOutput;
  updatedAt: DateTimeOutput;
  isLike?: Boolean;
  userId: ID_Output;
  messageId: Int;
}

export interface MessageReactionPromise
  extends Promise<MessageReaction>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  isLike: () => Promise<Boolean>;
  userId: () => Promise<ID_Output>;
  messageId: () => Promise<Int>;
}

export interface MessageReactionSubscription
  extends Promise<AsyncIterator<MessageReaction>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  isLike: () => Promise<AsyncIterator<Boolean>>;
  userId: () => Promise<AsyncIterator<ID_Output>>;
  messageId: () => Promise<AsyncIterator<Int>>;
}

export interface MessageReactionNullablePromise
  extends Promise<MessageReaction | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  isLike: () => Promise<Boolean>;
  userId: () => Promise<ID_Output>;
  messageId: () => Promise<Int>;
}

export interface AggregateMessageReaction {
  count: Int;
}

export interface AggregateMessageReactionPromise
  extends Promise<AggregateMessageReaction>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateMessageReactionSubscription
  extends Promise<AsyncIterator<AggregateMessageReaction>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface MessageReactionConnection {
  pageInfo: PageInfo;
  edges: MessageReactionEdge[];
}

export interface MessageReactionConnectionPromise
  extends Promise<MessageReactionConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<MessageReactionEdge>>() => T;
  aggregate: <T = AggregateMessageReactionPromise>() => T;
}

export interface MessageReactionConnectionSubscription
  extends Promise<AsyncIterator<MessageReactionConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<MessageReactionEdgeSubscription>>>() => T;
  aggregate: <T = AggregateMessageReactionSubscription>() => T;
}

export interface MessagePreviousValues {
  id: Int;
  createdAt: DateTimeOutput;
  updatedAt: DateTimeOutput;
  content: String;
  likesCount: Int;
  dislikesCount: Int;
}

export interface MessagePreviousValuesPromise
  extends Promise<MessagePreviousValues>,
    Fragmentable {
  id: () => Promise<Int>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  content: () => Promise<String>;
  likesCount: () => Promise<Int>;
  dislikesCount: () => Promise<Int>;
}

export interface MessagePreviousValuesSubscription
  extends Promise<AsyncIterator<MessagePreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<Int>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  content: () => Promise<AsyncIterator<String>>;
  likesCount: () => Promise<AsyncIterator<Int>>;
  dislikesCount: () => Promise<AsyncIterator<Int>>;
}

export interface MessageSubscriptionPayload {
  mutation: MutationType;
  node: Message;
  updatedFields: String[];
  previousValues: MessagePreviousValues;
}

export interface MessageSubscriptionPayloadPromise
  extends Promise<MessageSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = MessagePromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = MessagePreviousValuesPromise>() => T;
}

export interface MessageSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<MessageSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = MessageSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = MessagePreviousValuesSubscription>() => T;
}

export interface Message {
  id: Int;
  createdAt: DateTimeOutput;
  updatedAt: DateTimeOutput;
  content: String;
  likesCount: Int;
  dislikesCount: Int;
}

export interface MessagePromise extends Promise<Message>, Fragmentable {
  id: () => Promise<Int>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  author: <T = UserPromise>() => T;
  content: () => Promise<String>;
  repliedTo: <T = MessagePromise>() => T;
  reactions: <T = FragmentableArray<MessageReaction>>(args?: {
    where?: MessageReactionWhereInput;
    orderBy?: MessageReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  likesCount: () => Promise<Int>;
  dislikesCount: () => Promise<Int>;
}

export interface MessageSubscription
  extends Promise<AsyncIterator<Message>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<Int>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  author: <T = UserSubscription>() => T;
  content: () => Promise<AsyncIterator<String>>;
  repliedTo: <T = MessageSubscription>() => T;
  reactions: <T = Promise<AsyncIterator<MessageReactionSubscription>>>(args?: {
    where?: MessageReactionWhereInput;
    orderBy?: MessageReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  likesCount: () => Promise<AsyncIterator<Int>>;
  dislikesCount: () => Promise<AsyncIterator<Int>>;
}

export interface MessageNullablePromise
  extends Promise<Message | null>,
    Fragmentable {
  id: () => Promise<Int>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  author: <T = UserPromise>() => T;
  content: () => Promise<String>;
  repliedTo: <T = MessagePromise>() => T;
  reactions: <T = FragmentableArray<MessageReaction>>(args?: {
    where?: MessageReactionWhereInput;
    orderBy?: MessageReactionOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
  likesCount: () => Promise<Int>;
  dislikesCount: () => Promise<Int>;
}

export interface User {
  id: ID_Output;
  name: String;
  password: String;
}

export interface UserPromise extends Promise<User>, Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  password: () => Promise<String>;
  messages: <T = FragmentableArray<Message>>(args?: {
    where?: MessageWhereInput;
    orderBy?: MessageOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface UserSubscription
  extends Promise<AsyncIterator<User>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  password: () => Promise<AsyncIterator<String>>;
  messages: <T = Promise<AsyncIterator<MessageSubscription>>>(args?: {
    where?: MessageWhereInput;
    orderBy?: MessageOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface UserNullablePromise
  extends Promise<User | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  password: () => Promise<String>;
  messages: <T = FragmentableArray<Message>>(args?: {
    where?: MessageWhereInput;
    orderBy?: MessageOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface UserSubscriptionPayload {
  mutation: MutationType;
  node: User;
  updatedFields: String[];
  previousValues: UserPreviousValues;
}

export interface UserSubscriptionPayloadPromise
  extends Promise<UserSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = UserPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = UserPreviousValuesPromise>() => T;
}

export interface UserSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<UserSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = UserSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = UserPreviousValuesSubscription>() => T;
}

export interface MessageReactionEdge {
  node: MessageReaction;
  cursor: String;
}

export interface MessageReactionEdgePromise
  extends Promise<MessageReactionEdge>,
    Fragmentable {
  node: <T = MessageReactionPromise>() => T;
  cursor: () => Promise<String>;
}

export interface MessageReactionEdgeSubscription
  extends Promise<AsyncIterator<MessageReactionEdge>>,
    Fragmentable {
  node: <T = MessageReactionSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface MessageReactionPreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  updatedAt: DateTimeOutput;
  isLike?: Boolean;
  userId: ID_Output;
  messageId: Int;
}

export interface MessageReactionPreviousValuesPromise
  extends Promise<MessageReactionPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  isLike: () => Promise<Boolean>;
  userId: () => Promise<ID_Output>;
  messageId: () => Promise<Int>;
}

export interface MessageReactionPreviousValuesSubscription
  extends Promise<AsyncIterator<MessageReactionPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  isLike: () => Promise<AsyncIterator<Boolean>>;
  userId: () => Promise<AsyncIterator<ID_Output>>;
  messageId: () => Promise<AsyncIterator<Int>>;
}

export interface UserEdge {
  node: User;
  cursor: String;
}

export interface UserEdgePromise extends Promise<UserEdge>, Fragmentable {
  node: <T = UserPromise>() => T;
  cursor: () => Promise<String>;
}

export interface UserEdgeSubscription
  extends Promise<AsyncIterator<UserEdge>>,
    Fragmentable {
  node: <T = UserSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

export type Long = string;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

/*
DateTime scalar input type, allowing Date
*/
export type DateTimeInput = Date | string;

/*
DateTime scalar output type, which is always a string
*/
export type DateTimeOutput = string;

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "Message",
    embedded: false
  },
  {
    name: "User",
    embedded: false
  },
  {
    name: "MessageReaction",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const prisma: Prisma;
