module.exports = {
        typeDefs: // Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
  // Please don't change this file manually but run `prisma generate` to update it.
  // For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

/* GraphQL */ `type AggregateMessage {
  count: Int!
}

type AggregateMessageReaction {
  count: Int!
}

type AggregateUser {
  count: Int!
}

type BatchPayload {
  count: Long!
}

scalar DateTime

scalar Long

type Message {
  id: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  author: User!
  content: String!
  repliedTo: Message
  reactions(where: MessageReactionWhereInput, orderBy: MessageReactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [MessageReaction!]
  likesCount: Int!
  dislikesCount: Int!
}

type MessageConnection {
  pageInfo: PageInfo!
  edges: [MessageEdge]!
  aggregate: AggregateMessage!
}

input MessageCreateInput {
  author: UserCreateOneWithoutMessagesInput!
  content: String!
  repliedTo: MessageCreateOneInput
  reactions: MessageReactionCreateManyInput
  likesCount: Int
  dislikesCount: Int
}

input MessageCreateManyWithoutAuthorInput {
  create: [MessageCreateWithoutAuthorInput!]
  connect: [MessageWhereUniqueInput!]
}

input MessageCreateOneInput {
  create: MessageCreateInput
  connect: MessageWhereUniqueInput
}

input MessageCreateWithoutAuthorInput {
  content: String!
  repliedTo: MessageCreateOneInput
  reactions: MessageReactionCreateManyInput
  likesCount: Int
  dislikesCount: Int
}

type MessageEdge {
  node: Message!
  cursor: String!
}

enum MessageOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
  content_ASC
  content_DESC
  likesCount_ASC
  likesCount_DESC
  dislikesCount_ASC
  dislikesCount_DESC
}

type MessagePreviousValues {
  id: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  content: String!
  likesCount: Int!
  dislikesCount: Int!
}

type MessageReaction {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  isLike: Boolean
  userId: ID!
  messageId: Int!
}

type MessageReactionConnection {
  pageInfo: PageInfo!
  edges: [MessageReactionEdge]!
  aggregate: AggregateMessageReaction!
}

input MessageReactionCreateInput {
  id: ID
  isLike: Boolean
  userId: ID!
  messageId: Int!
}

input MessageReactionCreateManyInput {
  create: [MessageReactionCreateInput!]
  connect: [MessageReactionWhereUniqueInput!]
}

type MessageReactionEdge {
  node: MessageReaction!
  cursor: String!
}

enum MessageReactionOrderByInput {
  id_ASC
  id_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
  isLike_ASC
  isLike_DESC
  userId_ASC
  userId_DESC
  messageId_ASC
  messageId_DESC
}

type MessageReactionPreviousValues {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  isLike: Boolean
  userId: ID!
  messageId: Int!
}

input MessageReactionScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  isLike: Boolean
  isLike_not: Boolean
  userId: ID
  userId_not: ID
  userId_in: [ID!]
  userId_not_in: [ID!]
  userId_lt: ID
  userId_lte: ID
  userId_gt: ID
  userId_gte: ID
  userId_contains: ID
  userId_not_contains: ID
  userId_starts_with: ID
  userId_not_starts_with: ID
  userId_ends_with: ID
  userId_not_ends_with: ID
  messageId: Int
  messageId_not: Int
  messageId_in: [Int!]
  messageId_not_in: [Int!]
  messageId_lt: Int
  messageId_lte: Int
  messageId_gt: Int
  messageId_gte: Int
  AND: [MessageReactionScalarWhereInput!]
  OR: [MessageReactionScalarWhereInput!]
  NOT: [MessageReactionScalarWhereInput!]
}

type MessageReactionSubscriptionPayload {
  mutation: MutationType!
  node: MessageReaction
  updatedFields: [String!]
  previousValues: MessageReactionPreviousValues
}

input MessageReactionSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: MessageReactionWhereInput
  AND: [MessageReactionSubscriptionWhereInput!]
  OR: [MessageReactionSubscriptionWhereInput!]
  NOT: [MessageReactionSubscriptionWhereInput!]
}

input MessageReactionUpdateDataInput {
  isLike: Boolean
  userId: ID
  messageId: Int
}

input MessageReactionUpdateInput {
  isLike: Boolean
  userId: ID
  messageId: Int
}

input MessageReactionUpdateManyDataInput {
  isLike: Boolean
  userId: ID
  messageId: Int
}

input MessageReactionUpdateManyInput {
  create: [MessageReactionCreateInput!]
  update: [MessageReactionUpdateWithWhereUniqueNestedInput!]
  upsert: [MessageReactionUpsertWithWhereUniqueNestedInput!]
  delete: [MessageReactionWhereUniqueInput!]
  connect: [MessageReactionWhereUniqueInput!]
  set: [MessageReactionWhereUniqueInput!]
  disconnect: [MessageReactionWhereUniqueInput!]
  deleteMany: [MessageReactionScalarWhereInput!]
  updateMany: [MessageReactionUpdateManyWithWhereNestedInput!]
}

input MessageReactionUpdateManyMutationInput {
  isLike: Boolean
  userId: ID
  messageId: Int
}

input MessageReactionUpdateManyWithWhereNestedInput {
  where: MessageReactionScalarWhereInput!
  data: MessageReactionUpdateManyDataInput!
}

input MessageReactionUpdateWithWhereUniqueNestedInput {
  where: MessageReactionWhereUniqueInput!
  data: MessageReactionUpdateDataInput!
}

input MessageReactionUpsertWithWhereUniqueNestedInput {
  where: MessageReactionWhereUniqueInput!
  update: MessageReactionUpdateDataInput!
  create: MessageReactionCreateInput!
}

input MessageReactionWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  isLike: Boolean
  isLike_not: Boolean
  userId: ID
  userId_not: ID
  userId_in: [ID!]
  userId_not_in: [ID!]
  userId_lt: ID
  userId_lte: ID
  userId_gt: ID
  userId_gte: ID
  userId_contains: ID
  userId_not_contains: ID
  userId_starts_with: ID
  userId_not_starts_with: ID
  userId_ends_with: ID
  userId_not_ends_with: ID
  messageId: Int
  messageId_not: Int
  messageId_in: [Int!]
  messageId_not_in: [Int!]
  messageId_lt: Int
  messageId_lte: Int
  messageId_gt: Int
  messageId_gte: Int
  AND: [MessageReactionWhereInput!]
  OR: [MessageReactionWhereInput!]
  NOT: [MessageReactionWhereInput!]
}

input MessageReactionWhereUniqueInput {
  id: ID
}

input MessageScalarWhereInput {
  id: Int
  id_not: Int
  id_in: [Int!]
  id_not_in: [Int!]
  id_lt: Int
  id_lte: Int
  id_gt: Int
  id_gte: Int
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  content: String
  content_not: String
  content_in: [String!]
  content_not_in: [String!]
  content_lt: String
  content_lte: String
  content_gt: String
  content_gte: String
  content_contains: String
  content_not_contains: String
  content_starts_with: String
  content_not_starts_with: String
  content_ends_with: String
  content_not_ends_with: String
  likesCount: Int
  likesCount_not: Int
  likesCount_in: [Int!]
  likesCount_not_in: [Int!]
  likesCount_lt: Int
  likesCount_lte: Int
  likesCount_gt: Int
  likesCount_gte: Int
  dislikesCount: Int
  dislikesCount_not: Int
  dislikesCount_in: [Int!]
  dislikesCount_not_in: [Int!]
  dislikesCount_lt: Int
  dislikesCount_lte: Int
  dislikesCount_gt: Int
  dislikesCount_gte: Int
  AND: [MessageScalarWhereInput!]
  OR: [MessageScalarWhereInput!]
  NOT: [MessageScalarWhereInput!]
}

type MessageSubscriptionPayload {
  mutation: MutationType!
  node: Message
  updatedFields: [String!]
  previousValues: MessagePreviousValues
}

input MessageSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: MessageWhereInput
  AND: [MessageSubscriptionWhereInput!]
  OR: [MessageSubscriptionWhereInput!]
  NOT: [MessageSubscriptionWhereInput!]
}

input MessageUpdateDataInput {
  author: UserUpdateOneRequiredWithoutMessagesInput
  content: String
  repliedTo: MessageUpdateOneInput
  reactions: MessageReactionUpdateManyInput
  likesCount: Int
  dislikesCount: Int
}

input MessageUpdateInput {
  author: UserUpdateOneRequiredWithoutMessagesInput
  content: String
  repliedTo: MessageUpdateOneInput
  reactions: MessageReactionUpdateManyInput
  likesCount: Int
  dislikesCount: Int
}

input MessageUpdateManyDataInput {
  content: String
  likesCount: Int
  dislikesCount: Int
}

input MessageUpdateManyMutationInput {
  content: String
  likesCount: Int
  dislikesCount: Int
}

input MessageUpdateManyWithoutAuthorInput {
  create: [MessageCreateWithoutAuthorInput!]
  delete: [MessageWhereUniqueInput!]
  connect: [MessageWhereUniqueInput!]
  set: [MessageWhereUniqueInput!]
  disconnect: [MessageWhereUniqueInput!]
  update: [MessageUpdateWithWhereUniqueWithoutAuthorInput!]
  upsert: [MessageUpsertWithWhereUniqueWithoutAuthorInput!]
  deleteMany: [MessageScalarWhereInput!]
  updateMany: [MessageUpdateManyWithWhereNestedInput!]
}

input MessageUpdateManyWithWhereNestedInput {
  where: MessageScalarWhereInput!
  data: MessageUpdateManyDataInput!
}

input MessageUpdateOneInput {
  create: MessageCreateInput
  update: MessageUpdateDataInput
  upsert: MessageUpsertNestedInput
  delete: Boolean
  disconnect: Boolean
  connect: MessageWhereUniqueInput
}

input MessageUpdateWithoutAuthorDataInput {
  content: String
  repliedTo: MessageUpdateOneInput
  reactions: MessageReactionUpdateManyInput
  likesCount: Int
  dislikesCount: Int
}

input MessageUpdateWithWhereUniqueWithoutAuthorInput {
  where: MessageWhereUniqueInput!
  data: MessageUpdateWithoutAuthorDataInput!
}

input MessageUpsertNestedInput {
  update: MessageUpdateDataInput!
  create: MessageCreateInput!
}

input MessageUpsertWithWhereUniqueWithoutAuthorInput {
  where: MessageWhereUniqueInput!
  update: MessageUpdateWithoutAuthorDataInput!
  create: MessageCreateWithoutAuthorInput!
}

input MessageWhereInput {
  id: Int
  id_not: Int
  id_in: [Int!]
  id_not_in: [Int!]
  id_lt: Int
  id_lte: Int
  id_gt: Int
  id_gte: Int
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  author: UserWhereInput
  content: String
  content_not: String
  content_in: [String!]
  content_not_in: [String!]
  content_lt: String
  content_lte: String
  content_gt: String
  content_gte: String
  content_contains: String
  content_not_contains: String
  content_starts_with: String
  content_not_starts_with: String
  content_ends_with: String
  content_not_ends_with: String
  repliedTo: MessageWhereInput
  reactions_every: MessageReactionWhereInput
  reactions_some: MessageReactionWhereInput
  reactions_none: MessageReactionWhereInput
  likesCount: Int
  likesCount_not: Int
  likesCount_in: [Int!]
  likesCount_not_in: [Int!]
  likesCount_lt: Int
  likesCount_lte: Int
  likesCount_gt: Int
  likesCount_gte: Int
  dislikesCount: Int
  dislikesCount_not: Int
  dislikesCount_in: [Int!]
  dislikesCount_not_in: [Int!]
  dislikesCount_lt: Int
  dislikesCount_lte: Int
  dislikesCount_gt: Int
  dislikesCount_gte: Int
  AND: [MessageWhereInput!]
  OR: [MessageWhereInput!]
  NOT: [MessageWhereInput!]
}

input MessageWhereUniqueInput {
  id: Int
}

type Mutation {
  createMessage(data: MessageCreateInput!): Message!
  updateMessage(data: MessageUpdateInput!, where: MessageWhereUniqueInput!): Message
  updateManyMessages(data: MessageUpdateManyMutationInput!, where: MessageWhereInput): BatchPayload!
  upsertMessage(where: MessageWhereUniqueInput!, create: MessageCreateInput!, update: MessageUpdateInput!): Message!
  deleteMessage(where: MessageWhereUniqueInput!): Message
  deleteManyMessages(where: MessageWhereInput): BatchPayload!
  createMessageReaction(data: MessageReactionCreateInput!): MessageReaction!
  updateMessageReaction(data: MessageReactionUpdateInput!, where: MessageReactionWhereUniqueInput!): MessageReaction
  updateManyMessageReactions(data: MessageReactionUpdateManyMutationInput!, where: MessageReactionWhereInput): BatchPayload!
  upsertMessageReaction(where: MessageReactionWhereUniqueInput!, create: MessageReactionCreateInput!, update: MessageReactionUpdateInput!): MessageReaction!
  deleteMessageReaction(where: MessageReactionWhereUniqueInput!): MessageReaction
  deleteManyMessageReactions(where: MessageReactionWhereInput): BatchPayload!
  createUser(data: UserCreateInput!): User!
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  updateManyUsers(data: UserUpdateManyMutationInput!, where: UserWhereInput): BatchPayload!
  upsertUser(where: UserWhereUniqueInput!, create: UserCreateInput!, update: UserUpdateInput!): User!
  deleteUser(where: UserWhereUniqueInput!): User
  deleteManyUsers(where: UserWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  message(where: MessageWhereUniqueInput!): Message
  messages(where: MessageWhereInput, orderBy: MessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Message]!
  messagesConnection(where: MessageWhereInput, orderBy: MessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): MessageConnection!
  messageReaction(where: MessageReactionWhereUniqueInput!): MessageReaction
  messageReactions(where: MessageReactionWhereInput, orderBy: MessageReactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [MessageReaction]!
  messageReactionsConnection(where: MessageReactionWhereInput, orderBy: MessageReactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): MessageReactionConnection!
  user(where: UserWhereUniqueInput!): User
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  usersConnection(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UserConnection!
  node(id: ID!): Node
}

type Subscription {
  message(where: MessageSubscriptionWhereInput): MessageSubscriptionPayload
  messageReaction(where: MessageReactionSubscriptionWhereInput): MessageReactionSubscriptionPayload
  user(where: UserSubscriptionWhereInput): UserSubscriptionPayload
}

type User {
  id: ID!
  name: String!
  password: String!
  messages(where: MessageWhereInput, orderBy: MessageOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Message!]
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]!
  aggregate: AggregateUser!
}

input UserCreateInput {
  id: ID
  name: String!
  password: String!
  messages: MessageCreateManyWithoutAuthorInput
}

input UserCreateOneWithoutMessagesInput {
  create: UserCreateWithoutMessagesInput
  connect: UserWhereUniqueInput
}

input UserCreateWithoutMessagesInput {
  id: ID
  name: String!
  password: String!
}

type UserEdge {
  node: User!
  cursor: String!
}

enum UserOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
  password_ASC
  password_DESC
}

type UserPreviousValues {
  id: ID!
  name: String!
  password: String!
}

type UserSubscriptionPayload {
  mutation: MutationType!
  node: User
  updatedFields: [String!]
  previousValues: UserPreviousValues
}

input UserSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: UserWhereInput
  AND: [UserSubscriptionWhereInput!]
  OR: [UserSubscriptionWhereInput!]
  NOT: [UserSubscriptionWhereInput!]
}

input UserUpdateInput {
  name: String
  password: String
  messages: MessageUpdateManyWithoutAuthorInput
}

input UserUpdateManyMutationInput {
  name: String
  password: String
}

input UserUpdateOneRequiredWithoutMessagesInput {
  create: UserCreateWithoutMessagesInput
  update: UserUpdateWithoutMessagesDataInput
  upsert: UserUpsertWithoutMessagesInput
  connect: UserWhereUniqueInput
}

input UserUpdateWithoutMessagesDataInput {
  name: String
  password: String
}

input UserUpsertWithoutMessagesInput {
  update: UserUpdateWithoutMessagesDataInput!
  create: UserCreateWithoutMessagesInput!
}

input UserWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  password: String
  password_not: String
  password_in: [String!]
  password_not_in: [String!]
  password_lt: String
  password_lte: String
  password_gt: String
  password_gte: String
  password_contains: String
  password_not_contains: String
  password_starts_with: String
  password_not_starts_with: String
  password_ends_with: String
  password_not_ends_with: String
  messages_every: MessageWhereInput
  messages_some: MessageWhereInput
  messages_none: MessageWhereInput
  AND: [UserWhereInput!]
  OR: [UserWhereInput!]
  NOT: [UserWhereInput!]
}

input UserWhereUniqueInput {
  id: ID
  name: String
}
`
      }
    